# do prj ko có gì để dấu nên up thẳng github luôn để xài cho dễ
REACT_APP_DB_USERNAME = 'nnh53work'
REACT_APP_DB_PASSWORD = 'root'
REACT_APP_DB_NAME = 'exam-project'
REACT_APP_DB_COLLECTION_REFRESH_TOKENS = 
REACT_APP_API_QUESTION_URL = "https://server.nglearns.com/quizz/" 
# API_QUESTION_URL = "http://localhost:8000/api/quiz/"